[gd_scene load_steps=3 format=3 uid="uid://b4h1dcujsjxoq"]

[ext_resource type="Script" uid="uid://dl4nyj4a40wxv" path="res://scenes/credits.gd" id="1_0bpdh"]
[ext_resource type="AudioStream" uid="uid://dvaq82v0cnla2" path="res://Assets/Sonido/Song of Little Ducks.mp3" id="2_2ckv8"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "


[center][wave][rainbow][font_size=48]Credits[/font_size][/rainbow][/wave]

[font_size=8]

[font_size=16]Music[/font_size] 
AudioCoffe - https://freesound.org/people/AudioCoffee/sounds/723846/

[font_size=16]Assets[/font_size] 
Duckhive - https://duckhive.itch.io/ducky

[font_size=16]SFX[/font_size] 

[/font_size][/center]"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2ckv8")
volume_db = -40.0
autoplay = true
