[gd_scene load_steps=2 format=3 uid="uid://b4h1dcujsjxoq"]

[ext_resource type="Script" uid="uid://dl4nyj4a40wxv" path="res://scenes/credits.gd" id="1_0bpdh"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bpdh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "


[center][wave][rainbow][font_size=48]Credits[/font_size][/rainbow][/wave]

[font_size=8]

Insertar creditos

[/font_size][/center]"
