[gd_scene load_steps=5 format=3 uid="uid://b3184iywoweiu"]

[ext_resource type="PackedScene" uid="uid://bla1n0p6h7k8e" path="res://scenes/pause_menu.tscn" id="1_0h1ha"]
[ext_resource type="PackedScene" uid="uid://swn07m8nqbgw" path="res://scenes/player.tscn" id="1_wq1nc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wq1nc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4typ4"]

[node name="Hito1-Tutorial" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2DInferiro" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(132, 214)
shape = SubResource("WorldBoundaryShape2D_wq1nc")

[node name="CollisionShape2DLateral" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_4typ4")

[node name="Player" parent="." instance=ExtResource("1_wq1nc")]

[node name="PauseMenu" parent="." instance=ExtResource("1_0h1ha")]
process_mode = 3
visible = false
