[gd_scene load_steps=3 format=3 uid="uid://jt80gv02u4f2"]

[ext_resource type="Script" uid="uid://bi5370kgl6xcs" path="res://scenes/hud.gd" id="1_8msyy"]

[sub_resource type="Theme" id="Theme_0yvta"]
default_font_size = 64

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8msyy")

[node name="Start" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -193.0
offset_right = 236.0
offset_bottom = 148.0
grow_horizontal = 2
theme = SubResource("Theme_0yvta")
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="Start"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Skills"

[node name="skill_container" type="HBoxContainer" parent="Start"]
layout_mode = 2
size_flags_horizontal = 0

[node name="skill1" type="VBoxContainer" parent="Start/skill_container"]
layout_mode = 2

[node name="skill1_color" type="ColorRect" parent="Start/skill_container/skill1"]
layout_mode = 2

[node name="skill1_name" type="Label" parent="Start/skill_container/skill1"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "skill 1"

[node name="skill2" type="VBoxContainer" parent="Start/skill_container"]
layout_mode = 2

[node name="skill2_color" type="ColorRect" parent="Start/skill_container/skill2"]
layout_mode = 2

[node name="skill2_name" type="Label" parent="Start/skill_container/skill2"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "skill2"

[node name="CollectedCoins" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 9.0
offset_top = 4.0
offset_right = 87.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 21
text = "Coins: 0"
