[gd_scene load_steps=5 format=3 uid="uid://dnp221u6hds7r"]

[ext_resource type="Texture2D" uid="uid://d2v04i68w7evp" path="res://Assets/Wooden Spikes/Wooden Spikes/Wooden Spike.png" id="1_r06i2"]
[ext_resource type="Script" uid="uid://25kawypa8j3x" path="res://Components/Hitbox.gd" id="2_b6qyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd7pl"]
size = Vector2(10, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6qyd"]
size = Vector2(12, 22)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r06i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pd7pl")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_b6qyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_b6qyd")
