[gd_scene load_steps=3 format=3 uid="uid://bee6fktb18ts6"]

[ext_resource type="Script" uid="uid://bsmlos78yalbo" path="res://scenes/portal.gd" id="1_v0xau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppl40"]
size = Vector2(65, 53)

[node name="Portal" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_v0xau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, -16.5)
shape = SubResource("RectangleShape2D_ppl40")
