[gd_scene load_steps=4 format=3 uid="uid://daf24t18h3n5e"]

[ext_resource type="Script" uid="uid://cpceyk05sck2a" path="res://scenes/power_item.gd" id="1_k5f5i"]
[ext_resource type="Texture2D" uid="uid://bjqboxowe07lw" path="res://Assets/Items/crystal.png" id="2_0kko8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w0o8"]
radius = 7.071068

[node name="item" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_k5f5i")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2.3841858e-07, 0)
scale = Vector2(0.21191408, 0.21679688)
texture = ExtResource("2_0kko8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5w0o8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
